In [23]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Pandas

## Dataset 불러오기

In [15]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/kirenz/datasets/refs/heads/master/gapminder.csv', sep = ',')
df[(df['pop'] >= 9000000) & (df['continent'] == 'Asia')]

          country continent  year  lifeExp       pop    gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[239 rows x 6 columns]

## dataset 메소드 및 속성

### df.columns 속성

In [31]:
# df.columns : column 의 열 이름을 반환함.
df.dtypes             # 각 열의 데이터가 어떤 종류인지 반환

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

###  df.index 속성

In [28]:
df.index        # 행 번호를 Range 로반환

RangeIndex(start=0, stop=1704, step=1)

### df.dtypes 속성
- 데이터셋 각 열 데이타가 어떤 데이터형인지 반환

In [18]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

### df.info() 메소드

In [33]:
# 열의 자료형과 데이터와 관련된 다양한 정보를 모두 반환.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [3]:
df['pop'] >= 9000000

0       False
1        True
2        True
3        True
4        True
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: pop, Length: 1704, dtype: bool

In [6]:
df['year'] == 2007

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [5]:
 df['lifeExp'] > 50

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [13]:

df[(df['year'] == 2007 ) & (df['lifeExp'] > 50)].query('continent == "Asia"').head()

              country continent  year  lifeExp         pop     gdpPercap
95            Bahrain      Asia  2007   75.635      708573  29796.048340
107        Bangladesh      Asia  2007   64.062   150448339   1391.253792
227          Cambodia      Asia  2007   59.723    14131858   1713.778686
299             China      Asia  2007   72.961  1318683096   4959.114854
671  Hong Kong, China      Asia  2007   82.208     6980412  39724.978670

In [9]:
df1 = df[df['year'] == 2007]
df1

                 country continent  year  lifeExp       pop     gdpPercap
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
23               Albania    Europe  2007   76.423   3600523   5937.029526
35               Algeria    Africa  2007   72.301  33333216   6223.367465
47                Angola    Africa  2007   42.731  12420476   4797.231267
59             Argentina  Americas  2007   75.320  40301927  12779.379640
...                  ...       ...   ...      ...       ...           ...
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1691              Zambia    Africa  2007   42.384  11746035   1271.211593
1703            Zimbabwe    Africa  2007   43.487  12311143    469.709298

[142 rows x 6 columns]

In [16]:
df.index[7]

7

## 데이터세트 데이터 추출하기

### 열 column 데이터 추출하기
- df.head()
- df.tail()
- df.loc[ ]
- df.iloc[ ]
- ...

#### df.head(), df.tail()

In [38]:
# 데이터세트 앞쪽 5개행을 반환해 줌.
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [37]:
# 데이터세트 마지막 5개 행을 반환해 줌.
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

#### 문자열로 열 데이터 추출하기

In [42]:
df['country']     # 데이터시리즈로 반환

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [43]:
df[['country']]    # 데이터프레임으로 반환

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [44]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [47]:
df[['country','continent']]       # 여러 열을 반환할 경우 [ ] 안에 반환하고자하는 열 이름을 ' ' 또는 " "  안에 표기해야하고, 각 열은 , 로 구분한다.

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

#### 점 표기법

In [49]:
df.country                   # df.열이름 형태로 한 열을 시리즈로 반환함

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

#### 행 데이터 추출하기

- gapminder data 형태 확인

In [50]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

- df dataset 데이터 형태를 보면 맨 좌측의 번호가 행 번호이면서 행 이름으로도 이용됨.

#### df.loc iloc 속성
- iloc[ ] , loc[ ] 로 표기하여 [ ] 안에 행 번호를 입력하여 행을 반환

In [52]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [53]:
df.loc[2:5]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [54]:
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [55]:
df.iloc[2:5]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [58]:
df.loc[[0,3,5]]                    # 여러 행을 추출할 경우 [ ] 안에 반환할 행들의 번호를 입력하고 ',' 로 구분해야 함.

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [64]:
df.loc[[3,4,5],['continent','year']]       # loc[ ] 인경우 행 또는 열의 이름으로만 데이터 추출

  continent  year
3      Asia  1967
4      Asia  1972
5      Asia  1977

In [70]:
df.iloc[:, 3:5]

      lifeExp       pop
0      28.801   8425333
1      30.332   9240934
2      31.997  10267083
3      34.020  11537966
4      36.088  13079460
...       ...       ...
1699   62.351   9216418
1700   60.377  10704340
1701   46.809  11404948
1702   39.989  11926563
1703   43.487  12311143

[1704 rows x 2 columns]

In [71]:
df.iloc[:, 1:5:2]

     continent  lifeExp
0         Asia   28.801
1         Asia   30.332
2         Asia   31.997
3         Asia   34.020
4         Asia   36.088
...        ...      ...
1699    Africa   62.351
1700    Africa   60.377
1701    Africa   46.809
1702    Africa   39.989
1703    Africa   43.487

[1704 rows x 2 columns]

#### df.iloc[ ] 속성에 행과 열을 range() 속성 이용한 데이터세트 추출

In [69]:
df.iloc[range(3),range(2,5,1)]

   year  lifeExp       pop
0  1952   28.801   8425333
1  1957   30.332   9240934
2  1962   31.997  10267083

#### 행,열을 한번에 지정하여 데이터 추출 iloc, loc 속성 이용

In [72]:
df.loc[:,['continent','year','country']]

     continent  year      country
0         Asia  1952  Afghanistan
1         Asia  1957  Afghanistan
2         Asia  1962  Afghanistan
3         Asia  1967  Afghanistan
4         Asia  1972  Afghanistan
...        ...   ...          ...
1699    Africa  1987     Zimbabwe
1700    Africa  1992     Zimbabwe
1701    Africa  1997     Zimbabwe
1702    Africa  2002     Zimbabwe
1703    Africa  2007     Zimbabwe

[1704 rows x 3 columns]

In [73]:
df.iloc[:5,1:5:2]

  continent  lifeExp
0      Asia   28.801
1      Asia   30.332
2      Asia   31.997
3      Asia   34.020
4      Asia   36.088

## 기초통계 계산하기

In [75]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### 그룹화한 데이터의 평균 구하기

#### 그룹화한 데이터의 평균 구하기

##### 1개열 그룹화하기

In [77]:
# 평균 기대수명 한 열 추출
df.groupby('year')['lifeExp'].mean()     # groupby('year') year 열을 기준으로 그룹화, ['lifeExp'] 열추출. mean() 평규

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [79]:
df.groupby('country')[['lifeExp']].mean()

                      lifeExp
country
Afghanistan         37.478833
Albania             68.432917
Algeria             59.030167
Angola              37.883500
Argentina           69.060417
...                       ...
Vietnam             57.479500
West Bank and Gaza  60.328667
Yemen, Rep.         46.780417
Zambia              45.996333
Zimbabwe            52.663167

[142 rows x 1 columns]

#### 2개 이상 열 그룹화하기

In [80]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

#### 그룹화한 데이터 개수 구하기

In [23]:
df.query('continent == "Asia"')['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
Name: country, Length: 396, dtype: object

# 그룹으로 묶어 연산하기

## 데이터 집계하기

### groupby() 메소드로 데이터 집계

In [36]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/kirenz/datasets/refs/heads/\
master/gapminder.csv', sep = ',')
df.year.unique()                   # unique() 메소드로 각 열의 고유값을 알 수 있음.

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007])

In [37]:
df.groupby('year')[['lifeExp']].mean()

        lifeExp
year
1952  49.057620
1957  51.507401
1962  53.609249
1967  55.678290
1972  57.647386
1977  59.570157
1982  61.533197
1987  63.212613
1992  64.160338
1997  65.014676
2002  65.694923
2007  67.007423

In [38]:
# 고유값 별로 데이터의 하우값을 추출.
df.loc[ df.year == 1952,:]['lifeExp'].mean()

np.float64(49.057619718309866)

#### pandas 메소드 소개

- count()  np.count_nonzero()    NaN 값을 제외한 데이터 개수
- size()                         NaN 값을 포함한 데이터 개수
- mean()   np.mean()             평균
- std()    np.std()              표준편차
- min()    np.min()              최소값
- quantile(q=0.25)
- quantile(q=0.5)
- quantile(q=0.75)
- max()
- sum()
- var()
- sem()
- describe()         개수, 평균, 표준편차, 최소값, 25%, 50%, 75%, 최대값
- first()
- last()
- nth()

In [39]:
df[:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [40]:
df.groupby('continent')['lifeExp'].describe()

,count,mean,std,min,25%,50%,75%,max
continent,,,,,,,,
Africa,624.0,48.865330,9.150210,23.599,42.37250,47.7920,54.41150,76.442
Americas,300.0,64.658737,9.345088,37.579,58.41000,67.0480,71.69950,80.653
Asia,396.0,60.064903,11.864532,28.801,51.42625,61.7915,69.50525,82.603
Europe,360.0,71.903686,5.433178,43.585,69.57000,72.2410,75.45050,81.757
Oceania,24.0,74.326208,3.795611,69.120,71.20500,73.6650,77.55250,81.235

#### pandas 메소드가 아닌 메소드로 agg()와 groupby() 메소드 조합

- agg() 와 aggregate() 메소드는 동일한 메소드
1. numpy.mean, numpy.sum 등의 메소드를 agg() 에 매개변수로 전달하여 수행 가능함.
2.  정의함수를 매개변수로 전달하여 수행 가능 함.

##### 사용자 함수 적용 예

In [42]:
def my_mean(values):
    n=len(values)
    sum = 0
    for value in values:
        sum += value
    return sum / n

agg_my_mean = df.groupby('year')['lifeExp'].agg(my_mean)
agg_my_mean

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [71]:
def my_mean_diff(values, diff_value):
    n = len(values)
    sum1 = 0
    for value in values:
        sum1 += value
    mean = sum1/ n
    return (mean - diff_value)

In [47]:
# 모든 기대 수명의 평균 구하기
global_mean = df[['lifeExp']].mean()
#

In [49]:
print(global_mean)

lifeExp    59.474439
dtype: float64

In [1]:
# diff_value = 1
# df[df['country']=="Afghanistan"][['lifeExp','pop','gdpPercap']].apply(lambda x: my_mean_diff(x, diff_value))

In [52]:
df[:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

# 데이터 결합 분해

## 데이터 묶어 분석하기
- 관측 단위별로 데이터 표를 구성
- 관측 단위별로 정리한 다양한 표를 결합하여 데이터셋을 만들로 분석 진행
- 하나의 데이터 셋을 여러 부분으로 분할 관리

## 데이터 연결하기
- 데이터를 결합하는 가장 쉬운 방법은 데이터를 연결(concatenate) 하는 것.
- 즉, 데이터세트에 행이나 열을 추가함.
- 또는 2개 이상의 데이터셋을 연결

In [7]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# 예제1
df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

In [8]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [9]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [10]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [11]:
df1.index, df1.columns,df1.values

(RangeIndex(start=0, stop=4, step=1),
 Index(['A', 'B', 'C', 'D'], dtype='object'),
 array([['a0', 'b0', 'c0', 'd0'],
        ['a1', 'b1', 'c1', 'd1'],
        ['a2', 'b2', 'c2', 'd2'],
        ['a3', 'b3', 'c3', 'd3']], dtype=object))

### 행 연결하기

In [14]:
# 행 방향 연결하기
row_concat = pd.concat([df1, df2, df3],axis = 0)  #df1, 2,3 을 연결함.
row_concat_r=row_concat

'''
- pd.concat(  
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]'
      *,
    axis: 'Axis' =\ 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = F                               * ignore_index = True 인경우 열 이름이 중복되지 않도록 설정가능함.alse,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFra

HashableT는 pandas 라이브러리의 concat 함수의 타입 힌트에서 사용된 제네릭 타입 변수입니다. Hashable이라는 것은 파이썬 객체가 해시 가능(immutable) 하다는 것을 의미합니다. 해시 가능한 객체는 해시 테이블(예: 딕셔너리)의 키로 사용할 수 있습니다.

HashableT의 의미는 다음과 같습니다:

Hashable: 해당 객체가 해시 가능함을 나타냅니다. 즉, 객체는 변경 불가능하고, 동일한 객체는 동일한 해시 값을 갖습니다. 예를 들어, 문자열, 숫자, 튜플 등은 해시 가능 객체입니다.

T: 제네릭 타입 변수(T)를 나타내며, 이는 여러 타입으로 대체될 수 있습니다.

따라서 HashableT는 해시 가능 타입 변수를 의미하며, 이는 Mapping[HashableT, Series | DataFrame] 타입 힌트에서 사용됩니다. 이는 pandas.concat 함수에서 사용하는 키가 해시 가능한 타입이어야 한다는 것을 나타냅니다.
'''me | Series'

In [15]:
row_concat_r

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [32]:
row_concat.iloc[3,:]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [17]:
# new_row_series = pd.Series(['n1','n2','n3','n4']) 추가
new_row_series = pd.Series(['n1','n2','n3','n4']) 
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [18]:
new_concat_result1 = pd.concat([row_concat_r,new_row_series])

In [19]:
new_concat_result1

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8  NaN
1   a9   b9   c9   d9  NaN
2  a10  b10  c10  d10  NaN
3  a11  b11  c11  d11  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [20]:
new_row = pd.DataFrame([['u', 'v', 'w', 'x']], columns=['A', 'B', 'C', 'D'])
new_row

   A  B  C  D
0  u  v  w  x

In [21]:
pd.concat([new_concat_result1, new_row],axis = 0)

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8  NaN
1   a9   b9   c9   d9  NaN
2  a10  b10  c10  d10  NaN
3  a11  b11  c11  d11  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4
0    u    v    w    x  NaN

### 인덱스나 열 이름이 다른 데이터 연결하기

In [22]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F','G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [23]:
df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     E   F   G   H
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    C    F    H
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [24]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

* concat() 함수를 사용하여 데이터 연결시 row_concat  예와 같이 결측값이 발생하게 되고 NaN 으로 채우게 됨.

In [25]:
import pandas as pd

df6 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df7 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
df6
result = pd.concat({'first': df6, 'second': df7})
print(result)

          A  B
first  0  1  3
       1  2  4
second 0  5  7
       1  6  8

In [26]:
# 이중 인덱스 데이터프레임의 데이터 접근 방법. 예) 첫번째 행 첫번째 열의 데이터 1 에 접근하는 방법
print(result.iloc[0,0])      # iloc[] 사용법
print(result.loc[('first',0), 'A'])

1
1

In [27]:
# 데이터 프레임 연결시 필연적으로 발생되는 NaN(결측치) 이 발생하지 않도록 하기 위해서는
# 데이터 프레임의 공통되는 부분만 연결하면 됨. 따라서 다음과 같이 연결하여 공통의 행 열 만 합칠 수 있음.
print(pd.concat([df1, df3],join = 'inner') )   # join = 'inner' : 이 옵션을 넣을 경우 공통의 행 열만 합치게 됨.
print(pd.concat([df2, df3],join = 'inner') ) 
print(pd.concat([df1, df2],join = 'inner') )

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11
     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3]

### 인덱스가 다른 데이터 열 방향 연결하기

In [28]:
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]

df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     E   F   G   H
 4  a4  b4  c4  d4
 5  a5  b5  c5  d5
 6  a6  b6  c6  d6
 7  a7  b7  c7  d7,
      A    C    F    H
 0   a8   b8   c8   d8
 2   a9   b9   c9   d9
 5  a10  b10  c10  d10
 7  a11  b11  c11  d11)

In [29]:
# axis = 1 또는 axis = 'column' 로 데이터프레임 연결하면 데이터프레임을 열방향으로 연결하게 됨.
# 인덱스가 같은 행 끼리 연결.
col_concat = pd.concat([df1,df2,df3], axis = 'columns')
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [30]:
# join = 'inner' 로 연결할 경우 공통인 데이터만 연결.
pd.concat([df1, df3],axis=1, join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

## 분할된 데이터 연결

### 여러 개의 파일로 분할된 데이터 연결

In [34]:
from pathlib import Path

billboard_data_files=(Path(".").glob("./billboard data/billboard-*.csv"))
billboard_data_files=sorted(list(billboard_data_files))
print(billboard_data_files)

[]

In [36]:
billboard01 = pd.read_csv('billboard data/billboard-01.csv')
billboard02 = pd.read_csv('billboard data/billboard-02.csv')
billboard03 = pd.read_csv('billboard data/billboard-03.csv')

billboard01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [37]:
billboard = pd.concat([billboard01,billboard02,billboard03])
billboard

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk3,77.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk3,83.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk3,91.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk3,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk3,29.0

In [38]:
assert(billboard01.shape[0]+billboard02.shape[0]+billboard03.shape[0] == billboard.shape[0])
'''  만약 billboard01, billboard02, billboard03의 행 수의 합이 billboard의 행 수와 같다면, 
#코드는 아무런 오류 없이 통과합니다. 하지만, 만약 두 값이 다르다면, AssertionError가 발생합니다.
'''

'  만약 billboard01, billboard02, billboard03의 행 수의 합이 billboard의 행 수와 같다면, \n#코드는 아무런 오류 없이 통과합니다. 하지만, 만약 두 값이 다르다면, AssertionError가 발생합니다.\n'

#### 루프 구문으로 여러개의 파일 불러오기

##### for 문으로  여러개의 파일리스트 만들기

In [39]:
from pathlib import Path

billboard_data_files=(Path(".").glob('./billboard data/billboard*.csv'))
# billboard_data_files = list(Path(".").glob('./billboard data/billboard*.csv'  ))
# 빈리스트 생성
list_billboard_df = []

# csv 파일명 리스트 순차적으로 읽어 billboard 파일 각각의 내용이 리스트로 확보됨.
for csv_filename in billboard_data_files:
    df = pd.read_csv(csv_filename)
    list_billboard_df.append(df)
    # print(df)

# print(len(list_billboard_df))
list_billboard_df[0]


# 빌보드자료 각각이 리스트로 분리되어 있는 내용을 하나의 파일로 합침
billboard_loop_concat = pd.concat(list_billboard_df)
billboard_loop_concat
type(billboard_loop_concat)

pandas.core.frame.DataFrame

In [40]:
len(billboard_loop_concat)

2219

##### 리스트 컴프리헨션으로 여러 개 파일 불러오기

In [61]:
billboard_data_files = Path('.').glob('billboard data/billboard*.csv')

list_billboard_df=[]
for csv_billboard_df in billboard_data_files:
    df = pd.read_csv(csv_billboard_df)
    list_billboard_df.append(df)
    
print(list_billboard_df)
len(list_billboard_df)

[     year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk1
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk1
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk1
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk1
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk1
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk1
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk1

     rating
0      87.0
1      91.0
2      81.0
3      76.0
4      57.0
..      ...
312    86.0
313    85.0
314    95.0
315    99.0
316    60.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk2
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk2
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk2
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk2
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk2
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk2
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk2

     rating
0      82.0
1      87.0
2      70.0
3      76.0
4      34.0
..      ...
312    83.0
313    83.0
314    94.0
315    99.0
316    37.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk3
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk3
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk3
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk3
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk3
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk3
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk3
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk3

     rating
0      72.0
1      92.0
2      68.0
3      72.0
4      25.0
..      ...
312    77.0
313    83.0
314    91.0
315     NaN
316    29.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk4
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk4
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk4
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk4
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk4
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk4
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk4
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk4

     rating
0      77.0
1       NaN
2      67.0
3      69.0
4      17.0
..      ...
312    74.0
313    82.0
314    85.0
315     NaN
316    24.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk5
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk5
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk5
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk5
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk5
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk5
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk5
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk5
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk5

     rating
0      87.0
1       NaN
2      66.0
3      67.0
4      17.0
..      ...
312    83.0
313    81.0
314    84.0
315     NaN
316    22.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk6
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk6
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk6
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk6
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk6
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk6
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk6
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk6
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk6
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk6

     rating
0      94.0
1       NaN
2      57.0
3      65.0
4      31.0
..      ...
312    79.0
313    91.0
314    78.0
315     NaN
316    21.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk7
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk7
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk7
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk7
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk7
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk7
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk7
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk7
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk7
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk7

     rating
0      99.0
1       NaN
2      54.0
3      55.0
4      36.0
..      ...
312    88.0
313     NaN
314    74.0
315     NaN
316    18.0

[317 rows x 7 columns]]

7

In [62]:
billboard_data_files= Path('.').glob('billboard data/billboard*.csv')


billboard_df = [pd.read_csv(data) for data in billboard_data_files]

    
print(billboard_df)
len(billboard_df)

[     year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk1
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk1
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk1
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk1
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk1
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk1
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk1

     rating
0      87.0
1      91.0
2      81.0
3      76.0
4      57.0
..      ...
312    86.0
313    85.0
314    95.0
315    99.0
316    60.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk2
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk2
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk2
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk2
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk2
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk2
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk2

     rating
0      82.0
1      87.0
2      70.0
3      76.0
4      34.0
..      ...
312    83.0
313    83.0
314    94.0
315    99.0
316    37.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk3
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk3
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk3
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk3
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk3
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk3
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk3
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk3

     rating
0      72.0
1      92.0
2      68.0
3      72.0
4      25.0
..      ...
312    77.0
313    83.0
314    91.0
315     NaN
316    29.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk4
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk4
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk4
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk4
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk4
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk4
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk4
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk4

     rating
0      77.0
1       NaN
2      67.0
3      69.0
4      17.0
..      ...
312    74.0
313    82.0
314    85.0
315     NaN
316    24.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk5
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk5
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk5
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk5
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk5
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk5
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk5
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk5
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk5

     rating
0      87.0
1       NaN
2      66.0
3      67.0
4      17.0
..      ...
312    83.0
313    81.0
314    84.0
315     NaN
316    22.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk6
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk6
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk6
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk6
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk6
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk6
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk6
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk6
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk6
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk6

     rating
0      94.0
1       NaN
2      57.0
3      65.0
4      31.0
..      ...
312    79.0
313    91.0
314    78.0
315     NaN
316    21.0

[317 rows x 7 columns],      year            artist                    track  time date.entered week  \
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk7
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk7
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk7
3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk7
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk7
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk7
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk7
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk7
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk7
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk7

     rating
0      99.0
1       NaN
2      54.0
3      55.0
4      36.0
..      ...
312    88.0
313     NaN
314    74.0
315     NaN
316    18.0

[317 rows x 7 columns]]

7

In [65]:
billboard_df_concat = pd.concat(billboard_df)
billboard_df_concat

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk7,88.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk7,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk7,74.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk7,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk7,18.0

## 여러 데이터셋 병합하기